# CInLife

./: README.md  addition.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cinlife/cingrous/cinlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinlife/cingrous/cinlife/: BaseActivity.java  CircularTransform.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  LoginActivity.java  Management.java  MyAdapter.java  MyInOutAdapter.java  MyUserDeatilsAdapter.java  ScannerActivity.java  SplashActivity.java  Student.java  StudentDetailsActivity.java  add_student_from_management_login.java
app/src/main/java/com/cinlife/cingrous/cinlife/model/: Employee_Entry.java  Model_class.java
app/src/main/res/drawable/: first_layer.xml  my_bg_anim.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_add_student_from_management_login.xml  activity_login.xml  activity_management.xml  activity_profile_view.xml  activity_splash.xml  activity_student.xml  activity_student_details.xml  each_card.xml  list_group.xml  list_item.xml  todays_task_activity.xml  user_list_item.xml
app/src/main/res/layout-v21/: activity_student.xml
app/src/main/res/layout-v26/: each_card.xml
app/src/main/res/menu/: menu_at_add_student_activity.xml  menu_at_management_activity_from_login_activity.xml  menu_at_profile_view_activity.xml  menu_at_student_activity_from_login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/cinlife/cingrous/cinlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
