<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="60"
    tools:context=".Management">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="60">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:text="@string/view_entry_on"
            android:textColor="@color/colorAccentText"
            android:textSize="15sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/view_entry_on_text_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:text="@string/date_pattern_in_duration"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/set_date_from_from_add_details"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:background="@color/zxing_transparent"
            android:contentDescription="@string/time"
            android:onClick="view_entry_on"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_date_range_black_24dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_at_management_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>